{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build app for verification",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Make Windows build",
			"type": "shell",
			"command": "pwsh -NoProfile -ExecutionPolicy Bypass -Command \"cd 'C:\\Users\\Rand L\\Documents\\GitHub\\pokettrpg\\app'; npm run electron:make\"",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build app for verification",
			"type": "shell",
			"command": "npm run build"
		},
		{
			"label": "Build app for verification",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build app for verification",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Make Windows build",
			"type": "shell",
			"command": "pwsh -NoProfile -ExecutionPolicy Bypass -Command \"cd 'C:\\Users\\Rand L\\Documents\\GitHub\\pokettrpg\\app'; npm run electron:make\"",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build app for verification",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build app for verification",
			"type": "shell",
			"command": "npm run build",
			"group": "build"
		},
		{
			"label": "Build app (app dir)",
			"type": "shell",
			"command": "pwsh -NoProfile -ExecutionPolicy Bypass -Command \"cd '${workspaceFolder}\\app'; npm run build\"",
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build app (proxy to app/)",
			"type": "shell",
			"command": "npm --prefix app run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}